server.port=19000

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:users;MODE=PostgreSQL
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create